<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <section id="query">
      <form action="">
        <div class="card"> 
          <div class="card-body">
            <h1>Introduce la cantidad de filas:</h1>
            <p><small>Maximo 50 filas, minimo 1</small></p>
            <input name="quantity" type="number">
          </div>
          <div class="card-footer">
            <button>Enviar</button>
          </div>
        </div>
      </form>
      <h1 id="sumas"></h1>
      <h1 id="camino"></h1>
    </section>
    <section id="response"></section>
  </main>
  <script src="app.js"></script>
</body>
</html>